<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- SOCIAL -->
  <meta name="twitter:card" value="summary">
  <meta property="og:title" content=">velika-veka">
  <meta property="og:type" content="article">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <!-- /SOCIAL -->
  <title>velika-veka</title>
  <meta name="description" content="">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courier+Prime&:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="custom.css">
</head>

<body class="bg-black background-container">
  <div class="h-full w-full flex flex-col justify-center animate-slide-in-bck-center">
    <div class="clouds"></div>
    <div class="p-6">
      <div class="text-6xl text-white tracking-tight">velika veka</div>
      <div class="text-sm text-white p-6">El temor de los sueños y la pesadilla en vida.</br>
        Acabada en sombras para todo aquello que no tiene lugar entre los lamentos de queja insomne.</div>
    </div>
    <div id="current" class="p-6">
      <div class="flex flex-row flex-wrap items-baseline">
        <div class="font-semibold text-2xl text-white mr-2">Portal hacia mi arte</div>
        <div><button class="font-thin text-base text-gray-500 hover:text-white" onclick="gotoOld()">(un viaje al pasado)</button></div>
      </div>
      <div class="ml-3.5"><a class="text-base italic text-gray-300 hover:text-white" href="https://bechaescritos.blogspot.com/">- Poesía y escritos (blogspot).</a></div>
      <div class="ml-3.5"><a class="text-base italic text-gray-300 hover:text-white" href="">- Dibujos, imágenes y fotografías (No disponible aún!).</a></div>
    </div>
    <div id="old" class="p-6 hidden">
      <div class="flex flex-row flex-wrap items-baseline">
        <div class="font-semibold text-2xl text-white mr-2">Un viaje al pasado</div>
        <div><button class="font-thin text-base text-gray-500 hover:text-white" onclick="gotoCurrent()">(portal hacia mi arte)</button></div>
      </div>
      <div class="ml-3.5"><a class="text-base italic text-gray-300 hover:text-white" href="https://underamnesia.blogspot.com/">- Sentimientos que supieron ser (blogspot).</a></div>
      <div class="ml-3.5"><a class="text-base italic text-gray-300 hover:text-white" href="https://flickr.com/photos/vescrew">- Retratos del ayer (flickr).</a></div>
    </div>    
    <div class="p-6">
      <div class="font-semibold text-2xl text-white">Contacto</div>
      <div class="ml-3.5"><a class="text-base italic text-gray-300 hover:text-white" href="mailto:v1992pizza@yahoo.com">v1992pizza@yahoo.com</a></div>
    </div>
  </div>
</body>

<script>
  const current = document.getElementById("current");
  const old = document.getElementById("old");
  function gotoOld() {
    current.classList.add("hidden");
    old.classList.remove("hidden");
  };
  function gotoCurrent() {
    old.classList.add("hidden");
    current.classList.remove("hidden");
  };
</script>

</html>
